<!DOCTYPE html>
<html style="margin: 0; padding: 0;">

<head>
  <style>
    /* This is a single-line comment */
    .meter {
      height: 18px;
      /* Can be anything */
      position: relative;
      /* background: #555; */
      /* -moz-border-radius: 15px;
      -webkit-border-radius: 15px; */
      border: 1px solid black;
      /* padding: 5px; */
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      display: inline-block;
      width: 50%;
    }

    .progress-bar {
      display: block;
      height: 100%;
      /* border-top-right-radius: 20px; */
      /* border-bottom-right-radius: 20px; */
      /* border-top-left-radius: 20px; */
      /* border-bottom-left-radius: 20px; */
      background-color: rgb(43, 194, 83);
      background-image: linear-gradient(center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%);
      box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
      font-size: 16px;
      text-align: center;
    }

    .parent-progress {
      /* width: 50%; */
      margin: 20px;
    }
  </style>

  <title>One | Email template!</title>
</head>

<body style="margin: 0; padding: 0; color: black">
  <p>Dear {{user1.name}},</p>
  <p>Your progression is below.</p>

  <div class="parent-progress">
    <span>Overall - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.average}}">{{user1.average}}</span>
    </div>
  </div>

  <div class="parent-progress">
    <span>Attendance (lectures and tutorials/WKS) - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.marks1}}">{{user1.marks1}}</span>
    </div>
  </div>

  <div class="parent-progress">
    <span>Attendance (lectures and tutorials/WKS) - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.marks2}}">{{user1.marks2}}</span>
    </div>
  </div>

  <div class="parent-progress">
    <span>Attendance (lectures and tutorials/WKS) - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.marks3}}">{{user1.marks3}}</span>
    </div>
  </div>

  <div class="parent-progress">
    <span>Attendance (lectures and tutorials/WKS) - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.marks4}}">{{user1.marks4}}</span>
    </div>
  </div>

  <div class="parent-progress">
    <span>Attendance (lectures and tutorials/WKS) - </span>
    <div class="meter">
      <span class="progress-bar" style="width: {{user1.marks5}}">{{user1.marks5}}</span>
    </div>
  </div>

  <img src="cid:unique@kreata.ee"/>

  <p>Based on this,</p>
  <p>We recommend that you,</p>
  <p>Take online class: <a href="https://www.w3schools.com">Calendar invite</a></p>
  <p>View these resources: <a href="https://www.w3schools.com">Link</a></p>

</body>

</html>